{
    "extends": [
        "standard",
        "plugin:security/recommended"
    ],
    "plugins": [
        "chai-friendly",
        "security"
    ],
    "rules": {
        "no-unused-expressions": 0,
        "chai-friendly/no-unused-expressions": 2,
        "security/detect-non-literal-require": 0,
        "security/detect-object-injection": 0
    }
}